REACT_APP_FIREBASE_KEY=AIzaSyCTouLeq-HJVf66BohSJCZkXb-qn52sJMs
REACT_APP_FIREBASE_AUTH_DOMAIN=yourdrip-dz.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://yourdrip-dz-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=yourdrip-dz
REACT_APP_FIREBASE_STORAGE_BUCKET=yourdrip-dz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=722261953794
REACT_APP_FIREBASE_APP_ID=1:722261953794:web:072bae8eec129c079b461b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1CC1NH4L7P
